[gd_scene load_steps=3 format=3 uid="uid://xk3fx0rvuho"]

[ext_resource type="Script" uid="uid://bxkf1oguymnvb" path="res://restart_game.gd" id="1_y26ei"]

[sub_resource type="LabelSettings" id="LabelSettings_xapjj"]
font_size = 100

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y26ei")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0.57, 0.11400002, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
text = "Game Over"
label_settings = SubResource("LabelSettings_xapjj")
horizontal_alignment = 1
vertical_alignment = 1
