[gd_scene load_steps=22 format=3 uid="uid://c8ali5gkj6u7x"]

[ext_resource type="PackedScene" uid="uid://bl0v2olhbqr1" path="res://table.tscn" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://buryci3fj4r0x" path="res://camera_3d.gd" id="2_7jktm"]
[ext_resource type="PackedScene" uid="uid://cesop87gf3j7y" path="res://cue.tscn" id="2_fc0e3"]
[ext_resource type="PackedScene" uid="uid://gg3m4v2ncnw7" path="res://ball.tscn" id="2_feb5d"]
[ext_resource type="Script" uid="uid://c40x0ikjjnvo" path="res://cue.gd" id="4_eow3j"]
[ext_resource type="Texture2D" uid="uid://bfnrr27xtmyt1" path="res://assets/Browser Games - 8 Ball Pool - Miscellaneous - Ball.png" id="5_ryrav"]
[ext_resource type="Script" uid="uid://bgna3p4ynwll8" path="res://cue_force.gd" id="6_ryrav"]
[ext_resource type="Script" uid="uid://j22doqtgqwb0" path="res://arrow.gd" id="6_vef74"]
[ext_resource type="PackedScene" uid="uid://baqtlja00chk7" path="res://arrow.tscn" id="8_j5wjh"]
[ext_resource type="Texture2D" uid="uid://clky8vty77j4f" path="res://assets/1762546064971.png" id="9_mfdv2"]
[ext_resource type="Texture2D" uid="uid://cl6vight6cv7y" path="res://assets/1762546064965.png" id="10_lc2xo"]
[ext_resource type="Texture2D" uid="uid://dkmf0q5gv1psk" path="res://assets/1762546064960.png" id="11_215e1"]
[ext_resource type="Texture2D" uid="uid://d1srtkqalbis7" path="res://assets/1762546064951.png" id="12_7sc4i"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fc0e3"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_7jktm"]
sky_material = SubResource("ProceduralSkyMaterial_fc0e3")

[sub_resource type="Environment" id="Environment_ryrav"]
background_mode = 2
sky = SubResource("Sky_7jktm")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7jktm"]
albedo_texture = ExtResource("5_ryrav")
metallic = 0.15
metallic_specular = 0.17
roughness = 0.14
uv1_scale = Vector3(0.3, 0.15, 1)
uv1_offset = Vector3(0, 0.835, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ryrav"]
albedo_texture = ExtResource("9_mfdv2")
metallic = 0.15
metallic_specular = 0.17
roughness = 0.14

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eow3j"]
albedo_texture = ExtResource("10_lc2xo")
metallic = 0.15
metallic_specular = 0.17
roughness = 0.14

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j5wjh"]
albedo_texture = ExtResource("11_215e1")
metallic = 0.15
metallic_specular = 0.17
roughness = 0.14

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_80cx4"]
albedo_texture = ExtResource("12_7sc4i")
metallic = 0.15
metallic_specular = 0.17
roughness = 0.14

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ryrav")

[node name="table" parent="." instance=ExtResource("1_e2o6t")]

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("white_ball")]
transform = Transform3D(1, 0, 0, 0, 0.8290376, 0.55919296, 0, -0.55919296, 0.8290376, -1.5345688, 94.63759, 77.53363)
current = true
script = ExtResource("2_7jktm")
white_ball = NodePath("../ball_white")

[node name="Cue" parent="Camera3D" node_paths=PackedStringArray("white_ball", "camera") instance=ExtResource("2_fc0e3")]
transform = Transform3D(1, 0, 0, 0, -0.9128202, 0.40836227, 0, -0.40836227, -0.9128202, 0, -70.587296, 115.189255)
script = ExtResource("4_eow3j")
white_ball = NodePath("../../ball_white")
camera = NodePath("..")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 3.99469, 114.444466, 75.70529)
light_color = Color(1, 0.827451, 0.2, 1)
light_energy = 1.412
light_specular = 3.5
shadow_enabled = true
spot_range = 100.0
spot_attenuation = -0.3
spot_angle = 41.65

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 3.99469, 114.444466, -0.01537323)
light_color = Color(1, 0.827451, 0.2, 1)
light_energy = 1.412
light_specular = 3.5
shadow_enabled = true
spot_range = 100.0
spot_attenuation = -0.3
spot_angle = 41.65

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 3.99469, 114.444466, -75.15068)
light_color = Color(1, 0.827451, 0.2, 1)
light_energy = 1.412
light_specular = 3.5
shadow_enabled = true
spot_range = 100.0
spot_attenuation = -0.3
spot_angle = 41.65

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.7071068, 0.64597416, 0.2876063, 0, -0.4067367, 0.9135454, 0.7071068, -0.64597416, -0.2876063, 0, 200, 0)
light_angular_distance = 5.0
shadow_enabled = true
shadow_opacity = 0.45
shadow_blur = 0.7
directional_shadow_mode = 0

[node name="Arrow" parent="." node_paths=PackedStringArray("white_ball", "camera") instance=ExtResource("8_j5wjh")]
transform = Transform3D(1, 0, 0, 0, 0.9999077, 0.013613165, 0, -0.013613164, 0.9999076, -1.5345688, 70.964645, 44.697334)
script = ExtResource("6_vef74")
white_ball = NodePath("../ball_white")
camera = NodePath("../Camera3D")

[node name="ball_white" parent="." instance=ExtResource("2_feb5d")]
transform = Transform3D(1.0000001, 0, 0, 0, 0.99999994, 0, 0, 0, 1.0000001, 0, 74.2, 57.098)
material = SubResource("StandardMaterial3D_7jktm")

[node name="ball1" parent="." instance=ExtResource("2_feb5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.354841, 74.2, -67.05737)
material = SubResource("StandardMaterial3D_ryrav")

[node name="ball2" parent="." instance=ExtResource("2_feb5d")]
transform = Transform3D(-0.017888635, 0, 0.99984, 0, 0.9999999, 0, -0.99984, 0, -0.017888695, -0.5013962, 74.2, -60.52545)
material = SubResource("StandardMaterial3D_eow3j")

[node name="ball3" parent="." instance=ExtResource("2_feb5d")]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 3.6476173, 74.2, -66.85764)
material = SubResource("StandardMaterial3D_j5wjh")

[node name="ball4" parent="." instance=ExtResource("2_feb5d")]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, -0.22797108, 74.2, -73.83804)
material = SubResource("StandardMaterial3D_80cx4")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="HUD"]
layout_mode = 0
offset_left = 1850.0
offset_top = 670.0
offset_right = 1880.0
offset_bottom = 950.0
color = Color(0.26666668, 0.6784314, 0.11372549, 1)

[node name="CueForce" type="ColorRect" parent="HUD/ColorRect" node_paths=PackedStringArray("camera")]
layout_mode = 0
offset_right = 30.0
offset_bottom = 280.0
color = Color(0.21176471, 0.21176471, 0.21176471, 1)
script = ExtResource("6_ryrav")
camera = NodePath("../../../Camera3D")
