[gd_scene load_steps=2 format=3 uid="uid://ceylvqetwrcep"]

[sub_resource type="LabelSettings" id="LabelSettings_xapjj"]
font_size = 100
font_color = Color(0, 0.5686275, 0.11372549, 1)

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
text = "You Won !!!"
label_settings = SubResource("LabelSettings_xapjj")
horizontal_alignment = 1
vertical_alignment = 1
